# PostgreSQL
DATABASE_URL=postgresql://postgres:Newbie@1994@localhost:5433/jblb?schema=public

DB_NAME=jblb_db
DB_USER=postgres
DB_PASSWORD=Newbie@1994
DB_HOST=localhost
DB_PORT=5433

# Node
NODE_ENV=development

SECRET_KEY=4bd890f5fdf43aef9fb213e907e814c63d7156dde2ad5f185c5c61694aa57ca8
DEBUG=1
HEDERA_OPERATOR_ID=
HEDERA_OPERATOR_KEY=
ANOMA_REST_ENDPOINT=